org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Plugin namespace fixes for AGP 8.x compatibility
flutter_inappwebview.namespace=com.pichillilorenzo.flutter_inappwebview
